# TaskManager

./: build.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/libs/: LoginCertificate.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: AddNewTask.java  DialogCloseListener.java  MainActivity.java  QuickStartActivity.java  RecyclerItemTouchHelper.java  SplashActivity.java
app/src/main/java/com/example/taskmanager/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/taskmanager/Model/: ToDoModel.java
app/src/main/java/com/example/taskmanager/Utils/: DatabaseHandler.java  SessionManagement.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_huawei_quickstart.xml  activity_main.xml  activity_splash.xml  new_task.xml  task_layout.xml  user_info.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
