<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--id开发者可自定义-->
    <!--id developers can customize-->
    <com.huawei.hms.support.hwid.ui.HuaweiIdAuthButton
        android:id="@+id/HuaweiIdAuthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"/>
    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/LogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>